# sponge-template

./: .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/example/spongetemplate/: SpongeTemplate.java
src/main/kotlin/org/example/spongetemplate/: SpongeTemplate.kt
